name: build employee-registration
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    name: build employee-registration-module
    runs-on: ubuntu-latest
    steps:
      - name: Print a message
        env:
          MESSAGE: Hello world message
        run: echo $MESSAGE
      - name: check-out the code
        uses: actions/checkout@v4
      - name: build the project
        run: mvn clean install
      - name: build docker image
        run: docker build -t employee-registration:20250511 .
      - name: push docker image
        run: |
          echo "${{ secrets.DOCKER_PWD }}" | docker login -u "narvekarswapnil" --password-stdin
          docker build -t employee-registration:20250511 .
          docker tag af340544ed62 narvekarswapnil/employee-registration:20250511
          docker push narvekarswapnil/employee-registration:af340544ed62